# MangoRestaurant

./: MangoRestaurant.sln
Mango.Services.API/: Mango.Services.API.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
Mango.Services.API/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Mango.Services.API/DbContexts/: ApplicationDbContext.cs
Mango.Services.API/Migrations/: 20220607180358_InitMigration.Designer.cs  20220607180358_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.API/Models/: Product.cs
Mango.Services.API/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.API/Models/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.API/Properties/: launchSettings.json
Mango.Web/: Mango.Web.csproj
Mango.Web/Properties/: launchSettings.json
